AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_DEFAULT_REGION=xx-xxxx-x
COMPUTER_VISION_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COMPUTER_VISION_REGION=xxxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=xxxxx.json
